DDHOOLS/DDH-main/Display/MenuPage.xaml

<Page x:Class="Game.Display.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Display"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="MenuPage" Loaded="Page_Loaded">
    <Grid Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="StartGame" 
                Grid.Column="2" Grid.Row="1"
                FontFamily="Impact" BorderThickness="2" BorderBrush="Black" MouseEnter="PlayButtonSoundHover">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock>Rozpocznij gre</TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Click="LoadGame" 
                Grid.Column="2" Grid.Row="3"
                FontFamily="Impact" BorderThickness="2" BorderBrush="Black" MouseEnter="PlayButtonSoundHover">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock>Wczytaj zapis</TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Click="ExitGame" 
                Grid.Column="2" Grid.Row="5"
               FontFamily="Impact" BorderThickness="2" BorderBrush="Black" MouseEnter="PlayButtonSoundHover">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock>Wyjscie z gry</TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Slider Grid.Column="2" Grid.Row="9" 
                Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="Volume" 
                Loaded="VolumeLoaded" ValueChanged="VolumeChanged">  
        </Slider>
        <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch"
                 Background="Beige" BorderThickness="0" FontFamily="Impact" FontSize="18"
                 IsReadOnly="True" Cursor="Arrow" CaretBrush="Transparent"
                 Text="{Binding ElementName=Volume, Path=Value, UpdateSourceTrigger=PropertyChanged, 
            StringFormat='Glosnosc dzwiekow: {0}'}" TextAlignment="Center" />
    </Grid>
</Page>
