DDHOOLS/DDH-main/Display/StartingChoicePage.xaml

<Page x:Class="Game.Display.StartingChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Display"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="StartingChoicePage">

    <Grid Name="SCGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock 
                FontFamily="Impact" TextAlignment="Center">
            Wybierz swoja sciezke i poczatkowy bonus
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <ListBox Name="ChoiceListBox"
                Background="Beige" FontFamily="Impact">
                <ListBoxItem MouseEnter="PlayButtonSoundHover" Selected="PlayButtonSoundClick">Fizyczna / topor</ListBoxItem>
                <ListBoxItem Selected="PlayButtonSoundClick" MouseEnter="PlayButtonSoundHover">Fizyczna / miecz</ListBoxItem>
                <ListBoxItem MouseEnter="PlayButtonSoundHover" Selected="PlayButtonSoundClick">Fizyczna / wlocznia</ListBoxItem>
                <ListBoxItem MouseEnter="PlayButtonSoundHover" Selected="PlayButtonSoundClick">Magiczna / zaklecie Ognista Strzala</ListBoxItem>
                <ListBoxItem MouseEnter="PlayButtonSoundHover" Selected="PlayButtonSoundClick">Magiczna / zaklecie Podmuch Wiatru</ListBoxItem>

            </ListBox>
        </Viewbox>
        
        <Button Click="PressedOK" 
                Grid.Column="2" Grid.Row="3"
               FontFamily="Impact" BorderThickness="2" BorderBrush="Black" MouseEnter="PlayButtonSoundHover">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock>OK</TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
    
</Page>
